
#set sleep bit while preserving other bits and ensuring that restart bit is set to 0 when writing to register
#他のビットを保持しながらスリープビットを設定し、レジスタへの書き込み時にリスタートビットが0に設定されるようにする
i2cset -y 1 0x40 0x00 16

#Setting frequency to 60 Hz. Calcualting prescale value prescale=round( 25000000/(4096 * frequency)) - 1 from frequency as 101(PCA9685 clock is at 25MHz or 25000000 Hz)
#周波数を60 Hzに設定します。プリスケール値 round（25000000 /（4096 * 60Hz )) -1 = 101 としての周波数から1を計算（PCA9685クロックは25MHzまたは25000000 Hz）
#周波数を50 Hzに設定します。プリスケール値 round（25000000 /（4096 * 50Hz )) -1 = 121 としての周波数から1を計算（PCA9685クロックは25MHzまたは25000000 Hz）
i2cset -y 1 0x40 0xFE 121 # PWM出力をプログラムするプリスケーラ周波数（デフォルトは200 Hz）
i2cset -y 1 0x40 0x00 0x00

i2cset -y 1 0x40 0x00 128

# Setting Channel 0 PWM on at 0 step, off at 150 step in 0 to 4095 steps at 60 Hz
i2cset -y 1 0x40 6 0
i2cset -y 1 0x40 7 0
i2cset -y 1 0x40 8 102 # 4096 / 20 * 0.5 = 102.4 最小
i2cset -y 1 0x40 9 0

# Setting Channel 0 PWM on at 0 step, off at 150 step in 0 to 4095 steps at 60 Hz
i2cset -y 1 0x40 10 0
i2cset -y 1 0x40 11 0
i2cset -y 1 0x40 12 102 # 4096 / 20 * 0.5 = 102.4 最小
i2cset -y 1 0x40 13 0

sleep 0.5

# Setting Channel 0 PWM on at 3 step, off at 0 step in 0 to 4095 steps at 60 Hz
i2cset -y 1 0x40 8 236
i2cset -y 1 0x40 9 1

# Setting Channel 0 PWM on at 3 step, off at 0 step in 0 to 4095 steps at 60 Hz
i2cset -y 1 0x40 12 236
i2cset -y 1 0x40 13 1

sleep 0.5

# Setting Channel 0 PWM on at 3 step, off at 0 step in 0 to 4095 steps at 60 Hz
i2cset -y 1 0x40 8 40
i2cset -y 1 0x40 9 1

# Setting Channel 0 PWM on at 3 step, off at 0 step in 0 to 4095 steps at 60 Hz
i2cset -y 1 0x40 12 40
i2cset -y 1 0x40 13 1

